$universal-width: 700px;

* {
  margin: 0px;
  padding: 0px;
  border: 0px;
  box-sizing: border-box;
}

a {
  color: inherit;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  .card {
    background-color: red;
    width: 15rem;
    height: 15rem;
    position: relative;

    border-radius: 0.5rem;
    overflow: clip;

    .title-container {
      position: absolute;
      width: 100%;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.6);
      padding: 0rem 0.5rem;
      h2 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.2rem;
        text-align: center;
      }
    }
  }
}

.carousel-root {
  max-width: 30rem;
}

img,
.gatsby-image-wrapper {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: contain;
}

section.catalog {
  .content {
    max-width: $universal-width;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0rem;
    h1 {
      padding: 0rem 1rem;
    }
  }
}
